source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               lib/jargs-1.0.jar,\
               lib/rhino-1.6R7.jar,\
               lib/yuicompressor-2.4.2.jar
src.includes = src/
